{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ToDogetherDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "9AYiFyxhcKQjC1KQL3ppms6skZ7pDV3hdifA0pug7UmMhJVRNEYZlK9EhsRZ1SXvvI0awyhsbW97BbtOEaFqAH8YjXL5PddK",
    "Issuer": "to-dogether-api",
    "Audience": "to-dogether-client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Database=ToDogetherDb;Username=postgres;Password=postgres",
          "tableName": "Logs",
          "needAutoCreateTable": true
        }
      }
    ]
  }
} 